# dotnet_zagadka1

WebApplication/: WebApplication.csproj
WebApplication/Controllers/: HomeController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: AlaKot.cshtml
test6/: Startup.cs  test6.csproj
test6/Controllers/: HomeController.cs
test6/Properties/: launchSettings.json
test6/Resources/Controllers/: HomeController.en.Designer.cs  HomeController.en.resx  HomeController.pl.Designer.cs  HomeController.pl.resx
test6/Resources/Views/Home/: Intelisense.en.Designer.cs  Intelisense.en.resx  Intelisense.pl.Designer.cs  Intelisense.pl.resx
test6/Tools/: LocalizationPipeline.cs  ThemesViewLocationExpander.cs
test6/Views/: MyFourthPartial.cshtml
test6/Views/CustomLayout/: MyThirdPartial.cshtml
test6/Views/CustomLayout/Home/: CustomLayoutAction.cshtml
test6/Views/Home/: CustomHtmlCode.cshtml  DefinedType.cshtml  Index.cshtml  Intelisense.cshtml  Intelisense.en.cshtml  Intelisense.pl.cshtml  MySecondPartial.cshtml
test6/Views/Shared/: MyFirstPartial.cshtml  _Layout.cshtml
